<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    <title> gta 4 cheats </title>
  </head>
  <body>
    <header>
      GTA 4 CHEATS PT-BR
      <img src="logo.jfif" class= "logo">
    </header>
    <section class= "inicio">
     <div class= "video">
       <h3> top 10 cheats(creditos a happy face pelo video): </h3>
       <p> Os códigos de GTA 4 (ou os famosos cheats para Grand Theft Auto IV) permitem que você acesse uma série de veículos e armas, restaure sua energia e podem facilitar sua vida durante o jogo. Há também um grande número de vantagens e segredos no jogo da Rockstar Games e listamos todos.</p>
       
      </div>
    
      <div class="batata">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ndqhmrdxq60?si=2j5mjNhNybe3Ijbi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
    </section>
    
    <section class="outros">
      <h3> outros destaques </h3>
      <div class="clipes">
        <a href="https://www.youtube.com/watch?v=_gjzO0SHBEY">
          <img src="https://img.youtube.com/vi/_gjzO0SHBEY/maxresdefault.jpg"/>
        </a>
        
         <a href="https://www.youtube.com/watch?v=8VYc8h1dB-o">
          <img src="https://img.youtube.com/vi/8VYc8h1dB-o/maxresdefault.jpg"/>
        </a>
        
         <a href="https://www.youtube.com/watch?v=TywxDRyhjfE">
          <img src="https://img.youtube.com/vi/TywxDRyhjfE/maxresdefault.jpg"/>
        </a>
        
         <a href="https://www.youtube.com/watch?v=65UmChTRwQc">
          <img src="https://img.youtube.com/vi/65UmChTRwQc/maxresdefault.jpg"/>
        </a>
        
         <a href="https://www.youtube.com/watch?v=VCPgi7p0xPw">
          <img src="https://img.youtube.com/vi/VCPgi7p0xPw/maxresdefault.jpg"/>
        </a>
        
          <a href="https://www.youtube.com/watch?v=1VWQcyeULSs">
          <img src="https://img.youtube.com/vi/1VWQcyeULSs/maxresdefault.jpg"/>
        </a>
        
      </div>
    </section>
  
    <footer>
      <p> projeto criado por luis francelli rodrigues
      </p>
    </footer>
    
  <div class="clipes">
    </div>
  </body>
</html>
